# App
APP_ENV=local
BASE_URL=http://localhost

# Webhook verification (Meta uses hub.challenge flow)
WHATSAPP_VERIFY_TOKEN=changeme-verify-token

# WhatsApp Cloud API (si aún no lo tienes, déjalo vacío y el sistema operará en modo "mock")
WHATSAPP_PHONE_NUMBER_ID=929895850207298
WHATSAPP_ACCESS_TOKEN=EAAaxjyQrSLwBQVV13xek80tu07oq98spacqyZBI3OtvG3nZCe6AXTFRUs1CwAopUbon6fvxVFX5IG5BksZCDc7ulBisKiWZBkhrC4gNTVSlGOIZCP7EZCBwtU9r8beoKPU3ftrPre61Ecz7lwyQrcy3mLffCOj1DGi8jm0DoJzFM38uwWeHGFHXzSi2D96ZBeAnH9fA6iPT86MQI9cEncIxVXDC6BaU85tIMwZAKz6BOPGvekkcZCx81oaEOKMuP8pAfherXdi0bAyzoJ2jy9kWA2JAOE
WHATSAPP_GRAPH_VERSION=v20.0

# DB
DATABASE_URL=postgresql+psycopg://conectapro:conectapro@conectapro_db:5432/conectapro


# MVP defaults (Documento Maestro)
DEFAULT_COMUNA=Talcahuano
DEFAULT_SERVICIO=Electricidad

# Cierre automático (horas)
CLOSE_CONFIRM_AFTER_HOURS=36


API_BASE_URL=http://conectapro_api:8000
OPENAI_API_KEY=your_openai_api_key_here